2025-06-17 20:04:05 - __main__ - INFO: 读 eye_hand_data/data20250605/1.jpg
2025-06-17 20:04:05 - __main__ - INFO: 读 eye_hand_data/data20250605/2.jpg
2025-06-17 20:04:05 - __main__ - INFO: 读 eye_hand_data/data20250605/3.jpg
2025-06-17 20:04:05 - __main__ - INFO: 读 eye_hand_data/data20250605/4.jpg
2025-06-17 20:04:05 - __main__ - INFO: 读 eye_hand_data/data20250605/5.jpg
2025-06-17 20:04:05 - __main__ - INFO: 读 eye_hand_data/data20250605/6.jpg
2025-06-17 20:04:06 - __main__ - INFO: 读 eye_hand_data/data20250605/7.jpg
2025-06-17 20:04:06 - __main__ - INFO: 读 eye_hand_data/data20250605/8.jpg
2025-06-17 20:04:06 - __main__ - INFO: 读 eye_hand_data/data20250605/9.jpg
2025-06-17 20:04:06 - __main__ - INFO: 读 eye_hand_data/data20250605/10.jpg
2025-06-17 20:04:06 - __main__ - INFO: 读 eye_hand_data/data20250605/11.jpg
2025-06-17 20:04:06 - __main__ - INFO: 读 eye_hand_data/data20250605/12.jpg
2025-06-17 20:04:06 - __main__ - INFO: 读 eye_hand_data/data20250605/13.jpg
2025-06-17 20:04:06 - __main__ - INFO: 读 eye_hand_data/data20250605/14.jpg
2025-06-17 20:04:06 - __main__ - INFO: 读 eye_hand_data/data20250605/15.jpg
2025-06-17 20:04:06 - __main__ - INFO: 读 eye_hand_data/data20250605/16.jpg
2025-06-17 20:04:06 - __main__ - INFO: 读 eye_hand_data/data20250605/17.jpg
2025-06-17 20:04:06 - __main__ - INFO: 读 eye_hand_data/data20250605/18.jpg
2025-06-17 20:04:06 - __main__ - INFO: 读 eye_hand_data/data20250605/19.jpg
2025-06-17 20:04:06 - __main__ - INFO: 读 eye_hand_data/data20250605/20.jpg
2025-06-17 20:04:07 - __main__ - INFO: 旋转矩阵是:
 [[ 0.71019493 -0.02226755 -0.70365284]
 [ 0.15695671  0.97935068  0.12742381]
 [ 0.68628547 -0.20093878  0.69902493]]
2025-06-17 20:04:07 - __main__ - INFO: 平移向量是:
 [[0.37621825]
 [0.09743894]
 [0.24983783]]
2025-06-17 20:04:07 - __main__ - INFO: 四元数是：
 [-0.08918985 -0.37753504  0.04868089  0.92040352]
